ItchyScratchy:o=6,d=8,b=168:8c,8a5,4p,8c,8a,4p,8c,a5,8c,a5,8c,8a,4p,8p,8c,8d,8e,8p,8e,8f,8g,4p,8d,8c,4d,8f,4a#,4a,2c7

AxelF:o=5,d=4,b=125:32p,8g,8p,16a#.,8p,16g,16p,16g,8c6,8g,8f,8g,8p,16d.6,8p,16g,16p,16g,8d#6,8d6,8a#,8g,8d6,8g6,16g,16f,16p,16f,8d,8a#,2g,4p,16f6,8d6,8c6,8a#,4g,8a#.,16g,16p,16g,8c6,8g,8f,4g,8d.6,16g,16p,16g,8d#6,8d6,8a#,8g,8d6,8g6,16g,16f,16p,16f,8d,8a#,2g

HappyBirthday:o=5,d=4,b=125:8g.,16g,a,g,c6,2b,8g.,16g,a,g,d6,2c6,8g.,16g,g6,e6,c6,b,a,8f6.,16f6,e6,c6,d6,2c6,8g.,16g,a,g,c6,2b,8g.,16g,a,g,d6,2c6,8g.,16g,g6,e6,c6,b,a,8f6.,16f6,e6,c6,d6,2c6

MissionImpossible:o=6,d=4,b=150:16d5,16d#5,16d5,16d#5,16d5,16d#5,16d5,16d5,16d#5,16e5,16f5,16f#5,16g5,8g5,4p,8g5,4p,8a#5,8p,8c6,8p,8g5,4p,8g5,4p,8f5,8p,8p,8g5,4p,4p,8a#5,8p,8c6,8p,8g5,4p,4p,8f5,8p,8f#5,8p,8a#5,8g5,1d5

BTTF:o=5,d=4,b=100:c#4,g#.4,8c#,b.4,16a#4,16g#4,8a#.4,8g#.4,8f#4,g#.4,16g#4,16g#4,2g#.4,c#,g#.,8c#6,b.,16a#,16g#,8a#.,8g#.,8f#,1g#,g#.,c#.,2g.,32g#.,32a#.,8g#,8f,8c#,g,32g#.,32a#.,8g#.,8d#.,8g#.,8d#.6,d#.6,d6,32c.6,32d.6,2d#.6,16d#,16g#,16d#,16g#,16c#6,16a#,16d#6,16g#6,c#.6,f#.,2c.6,32c#.6,32d#.6,8c#6,8a#,8f#,c6,32c#.6,32d#.6,8c#.6,8g#.,8c#.6,8g#.6,g#.6,g6,32f.6,32g.6,2g#.6

Pacman:o=5,d=4,b=112:32b,32p,32b6,32p,32f#6,32p,32d#6,32p,32b6,32f#6,16p,16d#6,16p,32c6,32p,32c7,32p,32g6,32p,32e6,32p,32c7,32g6,16p,16e6,16p,32b,32p,32b6,32p,32f#6,32p,32d#6,32p,32b6,32f#6,16p,16d#6,16p,32d#6,32e6,32f6,32p,32f6,32f#6,32g6,32p,32g6,32g#6,32a6,32p,32b.6

Holzmichel:o=5,d=4,b=125:g#,8g#,8g,8g#,8a#,c6,8c6,8a#,g#,a#,8a#,8g#,g,c6,8c6,8a#,g#,g#,8g#,8g,8g#,8a#,c6,8c6,8a#,g#,a#,c6,a#,g#,2p,2c6,a#,g#,g#,8p,8g#,a#,a#,8p,8a#,g#,g#,p,2c6,a#,g#,g#,8p,8g#,a#,c6,a#,g#

Larry:o=5,d=4,b=120:8e,16p,8f,16p,8f#,16p,8g,16a,8e,8g,16p,8a,16p,16e,8g,16a,8g,8c.6,p,8a,16c6,8g#,8a,16p,8c6,16p,16g#,8a,16c6,8d6,8d#.6,16p,8c6,16p,8e6,16p,8e6,16p,8e6,16p,8e6,16p,8e6,16d#6,8d6,8c#.6,16p,8a,16p,8d#6,16e6,8d#6,16e6,8c6,8d6,16p,8c6,16p

ImperialMarch:o=5,d=4,b=120:e,e,e,8c,16p,16g,e,8c,16p,16g,e,p,b,b,b,8c6,16p,16g,d#,8c,16p,16g,e,8


